spring.application.name=Assignment3_API
server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d4f6v6ruibrs73bcqb5g-a.ohio-postgres.render.com:5432/assignment3_db_p3hb}
spring.datasource.username=${DB_USERNAME:assignment3_user}
spring.datasource.password=${DB_PASSWORD:ozJeIHBYAjpaIhHgx7mKdkBgZ7QE4eEp}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5